         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
0000016c T DeviceDescriptor
0000017e T ConfigurationDescriptor
000001a0 T LanguageString
000001a4 T ManufacturerString
000001b2 T ProductString
000001d8 T __ctors_end
000001d8 T __ctors_start
000001d8 T __dtors_end
000001d8 T __dtors_start
000001d8 W __init
000001d8 T __trampolines_end
000001d8 T __trampolines_start
000001e4 T __do_copy_data
000001fa T __do_clear_bss
00000202 t .do_clear_bss_loop
00000204 t .do_clear_bss_start
0000020e T __bad_interrupt
0000020e W __vector_1
0000020e W __vector_10
0000020e W __vector_12
0000020e W __vector_13
0000020e W __vector_14
0000020e W __vector_15
0000020e W __vector_16
0000020e W __vector_17
0000020e W __vector_18
0000020e W __vector_19
0000020e W __vector_2
0000020e W __vector_20
0000020e W __vector_21
0000020e W __vector_22
0000020e W __vector_24
0000020e W __vector_25
0000020e W __vector_26
0000020e W __vector_27
0000020e W __vector_28
0000020e W __vector_29
0000020e W __vector_3
0000020e W __vector_30
0000020e W __vector_31
0000020e W __vector_32
0000020e W __vector_33
0000020e W __vector_34
0000020e W __vector_35
0000020e W __vector_36
0000020e W __vector_37
0000020e W __vector_4
0000020e W __vector_5
0000020e W __vector_6
0000020e W __vector_7
0000020e W __vector_8
0000020e W __vector_9
00000210 t RingBuffer_Remove.clone.1
00000244 T SetupHardware
0000028c T main
000002c4 T EVENT_USB_Device_ConfigurationChanged
000002d6 T EVENT_USB_Device_StartOfFrame
000002ee T CALLBACK_HID_Device_CreateHIDReport
000002ff W __stack
0000035c T __vector_23
000003ee T CALLBACK_USB_GetDescriptor
0000046a T Endpoint_ConfigureEndpoint_Prv
000004d2 T Endpoint_ClearStatusStage
00000510 T Endpoint_WaitUntilReady
00000572 T USB_ResetInterface
000005da T USB_Init
000005ec T USB_INT_DisableAllInterrupts
000005f2 T USB_INT_ClearAllInterrupts
000005f8 T __vector_11
00000738 T USB_Device_ProcessControlRequest
00000980 W EVENT_USB_Device_Connect
00000980 W EVENT_USB_Device_ControlRequest
00000980 W EVENT_USB_Device_Disconnect
00000980 W EVENT_USB_Device_Reset
00000980 W EVENT_USB_Device_Suspend
00000980 W EVENT_USB_Device_WakeUp
00000980 T USB_Event_Stub
00000982 T Endpoint_Write_Stream_LE
00000a3e T Endpoint_Write_Control_PStream_LE
00000af4 T USB_USBTask
00000b18 T HID_Device_ConfigureEndpoints
00000b70 T HID_Device_USBTask
00000ce2 T memcmp
00000cfc T memcpy
00000d0e T memset
00000d1c T _exit
00000d1c W exit
00000d1e t __stop_program
00000d20 A __data_load_start
00000d20 T _etext
00000d2e A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B BufferData
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800156 B PrevJoystickHIDReportBuffer
0080015e B USARTtoUSB_Buffer
00800169 B USB_ConfigurationNumber
0080016a B USB_IsInitialized
0080016b B USB_ControlRequest
00800173 B __bss_end
00800173 N _end
00810000 N __eeprom_end
