         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000001dc T DeviceDescriptor
000001ee T ConfigurationDescriptor
00000210 T LanguageString
00000214 T ManufacturerString
00000222 T ProductString
00000248 T __ctors_end
00000248 T __ctors_start
00000248 T __dtors_end
00000248 T __dtors_start
00000248 W __init
00000248 T __trampolines_end
00000248 T __trampolines_start
00000254 T __do_copy_data
0000026a T __do_clear_bss
00000272 t .do_clear_bss_loop
00000274 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_10
0000027e W __vector_12
0000027e W __vector_13
0000027e W __vector_14
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_17
0000027e W __vector_18
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_26
0000027e W __vector_27
0000027e W __vector_28
0000027e W __vector_29
0000027e W __vector_3
0000027e W __vector_30
0000027e W __vector_31
0000027e W __vector_32
0000027e W __vector_33
0000027e W __vector_34
0000027e W __vector_35
0000027e W __vector_36
0000027e W __vector_37
0000027e W __vector_4
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000280 t RingBuffer_Remove.clone.1
000002b4 T SetupHardware
000002fc T main
000002ff W __stack
00000334 T EVENT_USB_Device_ConfigurationChanged
00000346 T EVENT_USB_Device_StartOfFrame
0000035e T CALLBACK_HID_Device_CreateHIDReport
000003cc T __vector_23
0000045e T CALLBACK_USB_GetDescriptor
000004da T Endpoint_ConfigureEndpoint_Prv
00000542 T Endpoint_ClearStatusStage
00000580 T Endpoint_WaitUntilReady
000005e2 T USB_ResetInterface
0000064a T USB_Init
0000065c T USB_INT_DisableAllInterrupts
00000662 T USB_INT_ClearAllInterrupts
00000668 T __vector_11
000007a8 T USB_Device_ProcessControlRequest
000009f0 W EVENT_USB_Device_Connect
000009f0 W EVENT_USB_Device_ControlRequest
000009f0 W EVENT_USB_Device_Disconnect
000009f0 W EVENT_USB_Device_Reset
000009f0 W EVENT_USB_Device_Suspend
000009f0 W EVENT_USB_Device_WakeUp
000009f0 T USB_Event_Stub
000009f2 T Endpoint_Write_Stream_LE
00000aae T Endpoint_Write_Control_PStream_LE
00000b64 T USB_USBTask
00000b88 T HID_Device_ConfigureEndpoints
00000be0 T HID_Device_USBTask
00000d52 T memcmp
00000d6c T memcpy
00000d7e T memset
00000d8c T _exit
00000d8c W exit
00000d8e t __stop_program
00000d90 A __data_load_start
00000d90 T _etext
00000d9e A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B BufferData
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800156 B PrevJoystickHIDReportBuffer
0080015e B USARTtoUSB_Buffer
00800169 B USB_ConfigurationNumber
0080016a B USB_IsInitialized
0080016b B USB_ControlRequest
00800173 B __bss_end
00800173 N _end
00810000 N __eeprom_end
