         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000cb T DeviceDescriptor
000000dd T ConfigurationDescriptor
000000ff T LanguageString
00000103 T ManufacturerString
00000111 T ProductString
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_12
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_21
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 T SetupHardware
000001c4 T main
00000218 T EVENT_USB_Device_Connect
0000021a T EVENT_USB_Device_Disconnect
0000021c T EVENT_USB_Device_ConfigurationChanged
0000022e T EVENT_USB_Device_UnhandledControlRequest
00000234 T EVENT_USB_Device_StartOfFrame
0000024c T CALLBACK_HID_Device_CreateHIDReport
000002de T CALLBACK_HID_Device_ProcessHIDReport
000002e0 T __vector_23
000002ff W __stack
0000035e T CALLBACK_USB_GetDescriptor
000003da T Endpoint_BytesToEPSizeMaskDynamic
000003f6 T Endpoint_ConfigureEndpoint_Prv
0000041c T Endpoint_ClearEndpoints
00000444 T Endpoint_ClearStatusStage
00000482 T Endpoint_WaitUntilReady
000004e0 T Endpoint_Write_Stream_LE
0000056e T Endpoint_Write_Control_Stream_LE
00000620 T Endpoint_Write_Control_PStream_LE
000006d6 T Endpoint_Read_Control_Stream_LE
00000752 T USB_ResetInterface
000007ca T USB_Init
000007d4 T USB_INT_DisableAllInterrupts
000007da T USB_INT_ClearAllInterrupts
000007e0 T __vector_11
00000924 T USB_Device_ProcessControlRequest
00000b2c W EVENT_USB_Device_Reset
00000b2c W EVENT_USB_Device_Suspend
00000b2c W EVENT_USB_Device_WakeUp
00000b2c T USB_Event_Stub
00000b2e T USB_USBTask
00000b52 T HID_Device_ProcessControlRequest
00000da2 T HID_Device_ConfigureEndpoints
00000df2 T HID_Device_USBTask
00000f64 T memcmp
00000f7e T memcpy
00000f90 T memset
00000f9e T _exit
00000f9e W exit
00000fa0 t __stop_program
00000fa2 A __data_load_start
00000fa2 T _etext
00000fb0 A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B joyReport
00800116 B led1_ticks
00800118 B PrevJoystickHIDReportBuffer
00800120 B USARTtoUSB_Buffer
008001a5 B USB_CurrentlySelfPowered
008001a6 B USB_ConfigurationNumber
008001a7 B USB_IsInitialized
008001a8 B USB_ControlRequest
008001b0 B __bss_end
008001b0 N _end
00810000 N __eeprom_end
