         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
0000016c T DeviceDescriptor
0000017e T ConfigurationDescriptor
000001a0 T LanguageString
000001a4 T ManufacturerString
000001b2 T ProductString
000001d8 T __ctors_end
000001d8 T __ctors_start
000001d8 T __dtors_end
000001d8 T __dtors_start
000001d8 W __init
000001d8 T __trampolines_end
000001d8 T __trampolines_start
000001e4 T __do_copy_data
000001fa T __do_clear_bss
00000202 t .do_clear_bss_loop
00000204 t .do_clear_bss_start
0000020e T __bad_interrupt
0000020e W __vector_1
0000020e W __vector_10
0000020e W __vector_12
0000020e W __vector_13
0000020e W __vector_14
0000020e W __vector_15
0000020e W __vector_16
0000020e W __vector_17
0000020e W __vector_18
0000020e W __vector_19
0000020e W __vector_2
0000020e W __vector_20
0000020e W __vector_21
0000020e W __vector_22
0000020e W __vector_24
0000020e W __vector_25
0000020e W __vector_26
0000020e W __vector_27
0000020e W __vector_28
0000020e W __vector_29
0000020e W __vector_3
0000020e W __vector_30
0000020e W __vector_31
0000020e W __vector_32
0000020e W __vector_33
0000020e W __vector_34
0000020e W __vector_35
0000020e W __vector_36
0000020e W __vector_37
0000020e W __vector_4
0000020e W __vector_5
0000020e W __vector_6
0000020e W __vector_7
0000020e W __vector_8
0000020e W __vector_9
00000210 T SetupHardware
00000264 T main
000002b8 T EVENT_USB_Device_ConfigurationChanged
000002ca T EVENT_USB_Device_StartOfFrame
000002e2 T CALLBACK_HID_Device_CreateHIDReport
000002ff W __stack
00000398 T __vector_23
00000416 T CALLBACK_USB_GetDescriptor
00000492 T Endpoint_ConfigureEndpoint_Prv
000004fa T Endpoint_ClearStatusStage
00000538 T Endpoint_WaitUntilReady
0000059a T USB_ResetInterface
00000602 T USB_Init
00000614 T USB_INT_DisableAllInterrupts
0000061a T USB_INT_ClearAllInterrupts
00000620 T __vector_11
00000760 T USB_Device_ProcessControlRequest
000009a8 W EVENT_USB_Device_Connect
000009a8 W EVENT_USB_Device_ControlRequest
000009a8 W EVENT_USB_Device_Disconnect
000009a8 W EVENT_USB_Device_Reset
000009a8 W EVENT_USB_Device_Suspend
000009a8 W EVENT_USB_Device_WakeUp
000009a8 T USB_Event_Stub
000009aa T Endpoint_Write_Stream_LE
00000a66 T Endpoint_Write_Control_PStream_LE
00000b1c T USB_USBTask
00000b40 T HID_Device_ConfigureEndpoints
00000b98 T HID_Device_USBTask
00000d0a T memcmp
00000d24 T memcpy
00000d36 T memset
00000d44 T _exit
00000d44 W exit
00000d46 t __stop_program
00000d48 A __data_load_start
00000d48 T _etext
00000d56 A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B PrevJoystickHIDReportBuffer
00800118 B USARTtoUSB_Buffer
0080019d B USB_ConfigurationNumber
0080019e B USB_IsInitialized
0080019f B USB_ControlRequest
008001a7 B __bss_end
008001a7 N _end
00810000 N __eeprom_end
