EAGLE AutoRouter Statistics:

Job           : /home/jas/Projects/GCtoUSB/Board/GCtoUSBv1_2.brd

Start at      : 23:48:16 (8/16/11)
End at        : 23:48:20 (8/16/11)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    89   predefined:  25 ( 0 Vias )

Router memory :   358248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        64        64        64        64        64
Vias              :         0        48         9         4         3         4
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
