EAGLE AutoRouter Statistics:

Job           : /home/jas/Projects/GCtoUSB/Board/GCtoUSBv1_0.brd

Start at      : 17:50:56 (7/29/11)
End at        : 17:51:00 (7/29/11)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    89   predefined:  25 ( 0 Vias )

Router memory :   358248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        64        64        64        64        64
Vias              :         0        46         9         5         5         5
Resolution        :    42.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
