         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000c3 T DeviceDescriptor
000000d5 T ConfigurationDescriptor
000000f7 T LanguageString
000000fb T ManufacturerString
00000109 T ProductString
00000130 T __ctors_end
00000130 T __ctors_start
00000130 T __dtors_end
00000130 T __dtors_start
00000130 W __init
00000130 T __trampolines_end
00000130 T __trampolines_start
0000013c T __do_copy_data
00000152 T __do_clear_bss
0000015a t .do_clear_bss_loop
0000015c t .do_clear_bss_start
00000166 T __bad_interrupt
00000166 W __vector_1
00000166 W __vector_10
00000166 W __vector_12
00000166 W __vector_13
00000166 W __vector_14
00000166 W __vector_15
00000166 W __vector_16
00000166 W __vector_17
00000166 W __vector_18
00000166 W __vector_19
00000166 W __vector_2
00000166 W __vector_20
00000166 W __vector_21
00000166 W __vector_22
00000166 W __vector_24
00000166 W __vector_25
00000166 W __vector_26
00000166 W __vector_27
00000166 W __vector_28
00000166 W __vector_29
00000166 W __vector_3
00000166 W __vector_30
00000166 W __vector_31
00000166 W __vector_32
00000166 W __vector_33
00000166 W __vector_34
00000166 W __vector_35
00000166 W __vector_36
00000166 W __vector_37
00000166 W __vector_4
00000166 W __vector_5
00000166 W __vector_6
00000166 W __vector_7
00000166 W __vector_8
00000166 W __vector_9
00000168 T SetupHardware
000001bc T main
000001e4 T EVENT_USB_Device_Connect
000001e6 T EVENT_USB_Device_Disconnect
000001e8 T EVENT_USB_Device_ConfigurationChanged
000001fa T EVENT_USB_Device_UnhandledControlRequest
00000200 T EVENT_USB_Device_StartOfFrame
00000218 T CALLBACK_HID_Device_CreateHIDReport
0000029c T CALLBACK_HID_Device_ProcessHIDReport
0000029e T __vector_23
000002ff W __stack
0000031c T CALLBACK_USB_GetDescriptor
00000398 T Endpoint_BytesToEPSizeMaskDynamic
000003b4 T Endpoint_ConfigureEndpoint_Prv
000003da T Endpoint_ClearEndpoints
00000402 T Endpoint_ClearStatusStage
00000440 T Endpoint_WaitUntilReady
0000049e T Endpoint_Write_Stream_LE
0000052c T Endpoint_Write_Control_Stream_LE
000005de T Endpoint_Write_Control_PStream_LE
00000694 T Endpoint_Read_Control_Stream_LE
00000710 T USB_ResetInterface
00000788 T USB_Init
00000792 T USB_INT_DisableAllInterrupts
00000798 T USB_INT_ClearAllInterrupts
0000079e T __vector_11
000008e2 T USB_Device_ProcessControlRequest
00000aea W EVENT_USB_Device_Reset
00000aea W EVENT_USB_Device_Suspend
00000aea W EVENT_USB_Device_WakeUp
00000aea T USB_Event_Stub
00000aec T USB_USBTask
00000b10 T HID_Device_ProcessControlRequest
00000d60 T HID_Device_ConfigureEndpoints
00000db0 T HID_Device_USBTask
00000f22 T memcmp
00000f3c T memcpy
00000f4e T memset
00000f5c T _exit
00000f5c W exit
00000f5e t __stop_program
00000f60 A __data_load_start
00000f60 T _etext
00000f6e A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B joyReport
00800116 B PrevJoystickHIDReportBuffer
0080011e B USARTtoUSB_Buffer
008001a3 B USB_CurrentlySelfPowered
008001a4 B USB_ConfigurationNumber
008001a5 B USB_IsInitialized
008001a6 B USB_ControlRequest
008001ae B __bss_end
008001ae N _end
00810000 N __eeprom_end
